[33mcommit 998ce7b80ced021dd02c1818c8c6db780ba42ab4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GonzaJM <gonzalojamardotuc@gmail.com>
Date:   Tue Apr 1 13:55:40 2025 -0300

    agregue las respuestas al archivo txt

[33mcommit 0e719ea7b34efda2057f4aaae975b02b3e4e6734[m
Author: GonzaJM <gonzalojamardotuc@gmail.com>
Date:   Tue Apr 1 13:33:41 2025 -0300

    cree un archivo respuestas txt

[33mcommit edb70dd6126ef5785afcfbca4ac704e57241038e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GonzaJM <gonzalojamardotuc@gmail.com>
Date:   Tue Apr 1 11:40:44 2025 -0300

    inicial

[33mcommit 89c9c4e3e6be0c0d32b59bf40846869167819333[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Apr 1 14:26:27 2025 +0000

    add deadline
